weights: /content/drive/MyDrive/USP/dataExploration/yolov5s_results119/weights/best.pt
cfg: /content/yolov5/models/yolov5s.yaml
data: /content/drive/MyDrive/USP/Model/data.yaml
hyp: data/hyps/hyp.scratch.yaml
epochs: 80
batch_size: 64
imgsz: 416
rect: false
resume: false
nosave: false
noval: false
noautoanchor: false
evolve: null
bucket: ''
cache: ram
image_weights: false
device: ''
multi_scale: false
single_cls: false
adam: true
sync_bn: false
workers: 8
project: runs/train
name: /content/drive/MyDrive/USP/dataExploration/yolov5s_results
exist_ok: false
quad: false
linear_lr: false
label_smoothing: 0.0
patience: 100
freeze:
- 0
save_period: -1
local_rank: -1
entity: null
upload_dataset: false
bbox_interval: -1
artifact_alias: latest
save_dir: /content/drive/MyDrive/USP/dataExploration/yolov5s_results131
